{
  "name": "express-mongo-starter",
  "version": "1.0.0",
  "description": "Node Express MongoDB Starter",
  "type": "module",
  "scripts": {
    "nodemon": "nodemon",
    "start:dev": "npm run nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
